# biggest and smallest image on X
find . -type f -iname '*.png' -exec identify -format "%w %h %f\n" {} \+ | sort -n -k 1 | sed '1p;$!d'
# biggest and smallest image on Y
find . -type f -iname '*.png' -exec identify -format "%w %h %f\n" {} \+ | sort -n -k 2 | sed '1p;$!d'

MIN - MAX: note that the order is INVERTED w.r.t. numpy!!
---------------------------------------------------------
Change det: 320 240 gt000001.png - 720 576 gt001200.png

COCO train X: 59 72 COCO_train2014_000000363747.jpg - 640 640 COCO_train2014_000000581189.jpg
COCO train Y: 72 51 COCO_train2014_000000187714.jpg - 640 640 COCO_train2014_000000581189.jpg
COCO test: 75 75 COCO_test2015_000000319838.jpg - 640 640 COCO_test2015_000000581126.jpg

PASCAL VOC X: 142 500 2009_003958.jpg - 500 71 2008_001823.jpg
PASCAL VOC Y: 500 71 2008_001823.jpg - 500 500 2012_003719.jpg

Gatech train X: 480 352 33_0.tiff - 854 480 62_9.tiff
Gatech train Y: 480 352 33_0.tiff - 854 480 62_9.tiff
Gatech test: 640 480 10_0.tiff - 640 480 9_9.tiff

Polyps912 train: 384 288 CVC-612_026.bmp - 574 500 CVC-300_273.bmp
Polyps912 valid: 384 288 CVC-612_051.bmp - 574 500 CVC-300_300.bmp
Polyps912 test: 384 288 CVC-612_001.bmp - 574 500 CVC-300_208.bmp
